PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_j6z9qAIJNWpM@ep-square-smoke-a14inpk7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=super_secret_key # if later you want tokens
